# README #
'currently in progress'

This is a repository which contains basic Angular exercises.

A lions part of code was created during Virtual Pair Programmers course, carried out by Matt Greencroft.
Angular 8 hands on for Java Developers https://www.udemy.com/course/angular-hands-on-for-java-developers/